ChallengeApp/ChallengeApp/ChallengeApp/Views/DetailChallengeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChallengeApp.Views.DetailChallengeView"
             Padding="10,0,10,0">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="Silver">
            <Label x:Name="LabelPoints" HorizontalOptions="EndAndExpand"/>
        </StackLayout>-->

        <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Aqua">
            <Label Text="¿Que debes hacer?" 
               FontAttributes="Bold" 
               FontSize="Large" 
               HorizontalTextAlignment="Center"/>
            
            <Label Text="{Binding ChallengeDescription}" 
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"/>

            <Label Text="¿Como lo demuestras?" 
               FontAttributes="Bold" 
               FontSize="Large" 
               HorizontalTextAlignment="Center"/>
            
            <Label Text="{Binding ChallengeEvidence}" 
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"/>

            <Label Text="{Binding ChallengePoint, StringFormat='Points: {0}'}" 
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"/>

            <Button x:Name="btnAccept" 
                    Text="Accept" 
                    HorizontalOptions="FillAndExpand" 
                    Clicked="AcceptChallengeHandler" />

            <Button x:Name="btnQuit" 
                    Text="Quit" 
                    HorizontalOptions="FillAndExpand" 
                    Clicked="QuitChallengeHandler" />
        </StackLayout>
        
    </Grid>
    
</ContentPage>